*{
    margin-top: 0;
    box-sizing: border-box;
    margin-bottom: 0;
}

body{
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(37, 43, 72);
}

.lower-circle{
    position :absolute;    
    width: 200px;
    height: 200px;
    background-image:linear-gradient(to left ,#fff,rgb(78, 49, 170) 90%);
    top: 300px;
    left: 380px;
    border-radius: 50%;
    z-index: -1;
}

.upper-circle{  
    position: absolute;
    width: 200px;
    height:200px;
    background-image:linear-gradient(to right ,#fff,rgb(78, 49, 170)90%);
    right: 400px;
    top: 150px;
    border-radius: 50%;
    border-radius: 50%;
    z-index: -1;
}

.card-container{
    background-color: rgba(255, 255, 255, .10); 
    backdrop-filter: blur(15px);   
    width: 380px;
    height: 220px;
    padding: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0, 0.2);
}

.card-top{
    display: flex;
    align-items: center;
}

.card-type{
    flex: 1;
    align-items: center;
    margin-left: 10px;
}

.visa-img,.chip-img{
    width: 45px;

}